# slawek_kopytek_kodilla_tester

./: script.bat  settings.gradle
kodilla-advanced-tests/src/test/resources/: numberOfCommas.csv  randomCorrectNumbers.csv  randomInvalidNumbers.csv
kodilla-code-coverage/: build.gradle
kodilla-code-coverage/src/main/java/com/kodilla/hibernate/manytomany/: Company.java  Employee.java
kodilla-code-coverage/src/main/java/com/kodilla/hibernate/manytomany/repository/: CompanyRepository.java  EmployeeRepository.java
kodilla-code-coverage/src/main/java/com/kodilla/hibernate/task/: Task.java  TaskFinancialDetails.java
kodilla-code-coverage/src/main/java/com/kodilla/hibernate/task/repository/: TaskFinancialDetailsRepository.java
kodilla-code-coverage/src/main/java/com/kodilla/hibernate/tasklist/: TaskList.java
kodilla-code-coverage/src/main/java/com/kodilla/hibernate/tasklist/repository/: TaskListRepository.java
kodilla-code-coverage/src/main/java/com/kodilla/jacoco/: Year.java
kodilla-code-coverage/src/main/java/com/kodilla/spotbugs/: BadCodeExample.java
kodilla-code-coverage/src/test/java/com/kodilla/: CodeCoverageApplicationTestSuite.java
kodilla-code-coverage/src/test/java/com/kodilla/hibernate/tasklist/repository/: TaskListRepositoryTestSuite.java
kodilla-code-coverage/src/test/java/com/kodilla/jacoco/: YearTestSuite.java
kodilla-code-coverage/src/test/java/com/kodilla/jdbc/: DbManagerTestSuite.java
kodilla-course-soapui/: kodilla-soapui-project.xml
kodilla-cucumber/: build.gradle
kodilla-intro/src/main/java/: AppClients.java  Application.java  Book.java  CalcApplication.java  Calculator.java  DebugExample.java  FirstClass.java  Grades.java  HelloWorld.java  LeapYear.java  Loops.java  MainExtended.java  Notebook.java  RandomNumbers.java  SimpleArray.java  User.java  UserDialogs.java
kodilla-login-selenium/: build.gradle
kodilla-rest-api/: build.gradle
kodilla-rest-api/JMeter/: bankier.pl-raport.txt  bankier.pl-users.jmx
kodilla-selenium/: build.gradle
kodilla-spring-basic/: build.gradle
(+155 files in other folders)
