rootProject.name = 'kodilla-course'
include 'kodilla-intro'
include 'kodilla-basic-tests'
include 'kodilla_collections'
include 'kodilla-collection-advanced'
include 'kodilla-stream'
include 'kodilla-advanced-tests'
include 'kodilla-spring-basic'
include 'kodilla-rest-api'
include 'kodilla-course-soapui'
include 'kodilla-selenium'
include 'kodilla-login-selenium'
include 'kodilla-cucumber'
include 'kodilla-code-coverage'

